<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#64D368"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/home_i"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:transitionName="logo"
            app:srcCompat="@drawable/splash_img" />

        <TextView
            android:id="@+id/home_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aclonica"
            android:text="Quiz Application"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:transitionName="title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/greet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bevan"
            android:text="Welcome"
            android:transitionName="toUName"
            android:textSize="36sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:transitionName="toUName2"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:counterMaxLength="10"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
            android:hint="Enrollment No.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uenr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_corners_button"
            android:elevation="2dp"
            android:onClick="startQuiz"
            android:text="Continue"
            android:textColor="@color/black"
            app:backgroundTint="#64D368" />

    </LinearLayout>


</LinearLayout>